<html> 
	<head>
	<style>
.kop{
background-color: #787878;
padding: 10px;
color: black;
font-size: 25px;
}


.header {
	background-color : black ;
	color : white ;
	height : 90px ;
	font-family: arial black;
}

.header-logo1 {
	float: left;
	padding: 8px 30px;
}

.header-logo2:hover {
	background-color: white;
	color: black;
}
.header-list li:hover {
	  background-color: black; 
	  color: white;
}
.header li {
	background-color :white ;
	float: left;
	margin :23px ;
	border-radius : 15px 15px 15px 15px ;
	display : block ;
	position : relative ;
	padding: 10px 10px;
	padding-left : 10px ;
	color : black;
	border : 2px solid black ;
}
a {
color:inherit;
text-decoration: none;
}
.aroyCafe{
	float: left ;
	margin-right : 50px ;
}


.aroyCafe{
	height:350 px ;
	background-color : white;
	padding-bottom :10px ;
	color : black ;
}
.aroyCafe p {
color : black ;

}
.aroyCafe img  {
 border : 1px solid black ;
 padding : 10px 10px;;
 width: 200px;
height: 200px;
}

.aroyCafe p{
  font-size: 14px;
	  text-align:center;
	  margin-top: 30px;
	  border:2px solid black;
	  border-radius:10px;
	  background-color: black;
	  color:white
}

.aroyCafe p:hover {
	  background-color: white; 
	  color: black;
}

.footer {
	background-color: #787878;
	padding: 10px;
	color: black;
	font-size: 25px;
	text-align: center;
}
</style>
<meta charset="utf-8">
		<title>Aroy Cafe</title>	 
	</head>
	<body>
	<div class="kop">
			<marquee direction="right">Aroy Cafe(kontak)</marquee>
		</div>
		<div class="header">
			<div class="header-logo1"><img height="70" src="https://drive.google.com/uc?export=view&id=1QYqQY_pe76DbuRU8pbLvUxw7UwTsTFz5" width : "70"></div>
			<div class="header-list">
				<ul>
					<a href="Aroy Cafe.html"><li>Home</li></a>
					<a href="Aroy Cafe(kontak).html"><li>Contact</li></a>
					<a href="Aroy Cafe(Product).html"><li>Product</li></a>
					<a href="kalkulator.html"><li>Transaction</li></a>
				</ul>
			</div>
		</div>
		<div class="aroyCafe" >
					
				<div class="aroyCafe">
				<h1> croffle <h1>
				<img src="https://drive.google.com/uc?export=view&id=1E9Z-sD9ZHVBnDvWC62QLb_1VMNtNfql5" >
				<a href="kalkulator.html"><p>Rp. 20.000</p></a>
				</div>
				<div class="aroyCafe">
				<h1> crondog <h1>
				<img src="https://drive.google.com/uc?export=view&id=1Lw6p5tc9ThuFoB8V_mVRFqyUTUGI4-ER">
				<a href="kalkulator.html"><p>Rp. 15.000</p></a>
				</div>
				<div class="aroyCafe">
				<h1> sandwich <h1>
				<img src="https://drive.google.com/uc?export=view&id=19o_4blJIzTtcqdAopRklt3psGGBHQtqR">
				<a href="kalkulator.html"><p>Rp. 20.000</p></a>
				</div>
				<div class="aroyCafe">
				<h1> latte <h1>
				<img src="https://drive.google.com/uc?export=view&id=14kS73epyKwlKpWnyYBtIncKQAG6em5yy">
				<a href="kalkulator.html"><p>Rp. 15.000</p></a>
				</div>
				<div class="aroyCafe">
				<h1> milkshake <h1>
				<img src="https://drive.google.com/uc?export=view&id=17pVZG2BRg1f7UUZdisVoDWkfz7tcyi00">
				<a href="kalkulator.html"><p>Rp. 10.000</p></a>
				</div>
				<div class="aroyCafe">
				<h1> paket rice bowl <h1>
				<img src="https://drive.google.com/uc?export=view&id=1XfVUuCIWNwtFwj-eJ9BCepWc--J-vH0n">
				<a href="kalkulator.html"><p>Rp. 40.000</p></a>
				</div>
		</div>	
	
		<div class="footer">
		  <div class="foter-list">
				<ul
				  <li>@Aroy_Cafe</li>				  
				</ul>				
		  </div>
