 <html> 
	<head>
	<style>
.body{
	color : white;
	font-family: "avenir next";
}
li {
	list-style: none;
	text-align: center;
	border-radius: 10px ;
}
.kop{
	background-color: #787878;
	padding: 10px;
	color: black;
	font-size: 25px;
	
}

.header {
	background-color : black ;
	color : white ;
	height : 90px ;
	font-family: arial black;
}

.header-logo1 {
	float: left;
	padding: 8px 30px;
}

.header-logo2:hover {
	background-color: white;
	color: black;
}
.header-list li:hover {
	  background-color: black; 
	  color: white;
}
.header li {
	background-color :white ;
	float: left;
	margin :23px ;
	border-radius : 15px 15px 15px 15px ;
	display : block ;
	position : relative ;
	padding: 10px 10px;
	padding-left : 10px ;
	color : black;
	border : 2px solid black ;
}
.main {
padding-bottom: 50px;
padding-top: 50px;
margin-left: auto;
margin-right: auto;
display: block;
}
.main img  {
margin-left: auto;
margin-right: auto;
display: block;
}	
a {
color:inherit;
text-decoration: none;
}
.footer {
	background-color: #787878;
	padding: 10px;
	color: black;
	font-size: 25px;
	text-align: center;
}
	</style>
	<meta charset="utf-8">
		 <title>TUGAS PKK</title>
		 <link rel="stylesheet" href="stylecss.css">
	</head>
	<body>
		<div class="kop">
			<marquee direction="right">Aroy Cafe</marquee>
		</div>
		<div class="header">
			<div class="header-logo1"><img height="70" src="https://drive.google.com/uc?export=view&id=1QYqQY_pe76DbuRU8pbLvUxw7UwTsTFz5" width : "70"></div>
			<div class="header-list">
				<ul>
					<a href="Aroy Cafe.html"><li>Home</li></a>
					<a href="Aroy Cafe(kontak).html"><li>Contact</li></a>
					<a href="Aroy Cafe(Product).html"><li>Product</li></a>
					<a href="kalkulator.html"><li>Transaction</li></a>
				</ul>
			</div>
		</div>
	<main>
		
		<div class="main">
			<img src="https://drive.google.com/uc?export=view&id=1hfh2hESce9jX49Vxhf3pvVJlQMWMWOvH" width = "600" height = "800">
		</div>
		
		<div class="footer">
		  <div class="foter-list">
				<ul
				  <li>@Aroy_Cafe</li>				  
				</ul>				
		  </div>
		  
 </html>