 <html> 
	<head>
	<style>
.kop{
background-color: #787878;
padding: 10px;
color: black;
font-size: 25px;
}


.header {
	background-color : black ;
	color : white ;
	height : 90px ;
	font-family: arial black;
}

.header-logo1 {
	float: left;
	padding: 8px 30px;
}

.header-logo2:hover {
	background-color: white;
	color: black;
}
.header-list li:hover {
	  background-color: black; 
	  color: white;
}
.header li {
	background-color :white ;
	float: left;
	margin :23px ;
	border-radius : 15px 15px 15px 15px ;
	display : block ;
	position : relative ;
	padding: 10px 10px;
	padding-left : 10px ;
	color : black;
	border : 2px solid black ;
}
.Kontak{
	float: left ;
	margin-right : auto ;
	margin-left : auto ;
	padding-left: 250px;
}


.Kontak {
	height:50 px ;
	padding-bottom :10px ;
	color : black ;
	font-size: 30px;
}


.Kontak img  {
 padding : 80px 80px;;
 width: 200px;
height: 200px;
}
.main {
padding-bottom: 550px;
margin-left: auto;
margin-right: auto;
display: block;
}

a {
color:inherit;
text-decoration: none;
}
.Kontak p{
  font-size: 14px;
	  text-align:center;
	  margin-top: 10px;
	  border:5px solid black;
	  border-radius:5px;
	  background-color: black;
	  color:white
	  
}

.footer {
	background-color: #787878;
	padding: 10px;
	color: black;
	font-size: 25px;
	text-align: center;
}
	</style>
	
		<meta charset="utf-8">
		<title>Aroy Cafe</title>	 
	</head>
	<body>
	<div class="kop">
			<marquee direction="right">Aroy Cafe(kontak)</marquee>
		</div>
		<div class="header">
			<div class="header-logo1"><img height="70" src="https://drive.google.com/uc?export=view&id=1QYqQY_pe76DbuRU8pbLvUxw7UwTsTFz5" width : "70"></div>
			<div class="header-list">
				<ul>
					<a href="index.html"><li>Home</li></a>
					<a href="Aroy Cafe(kontak).html"><li>Contact</li></a>
					<a href="Aroy Cafe(Product).html"><li>Product</li></a>
					<a href="kalkulator.html"><li>Transaction</li></a>
				</ul>
			</div>
		</div>
		<div class="main">
	
			<div class="kontak">
			<h1>Contact Me:</h1> 
				<div class="Kontak">
					<img src="https://drive.google.com/uc?export=view&id=1hrTrJa0tjyeAOdHa-FGBjswWDBWevNkH">
							<a href="https://api.whatsapp.com/send?phone=082324123476"><p>082324123476</p></a>
				</div>
			</div>
		</div>
	
			<div class="footer">
				<div class="foter-list">
					<ul>
					  <li>@Aroy_Cafe</li>				  
					</ul>				
				</div>
			</div>
			</body>
 </html>
